# SAGE

./: README.md
pfe_backend/: pom.xml
pfe_backend/src/main/java/com/example/pfe_backend/: PfeBackendApplication.java
pfe_backend/src/main/java/com/example/pfe_backend/configuration/: CorsConfig.java
pfe_backend/src/main/java/com/example/pfe_backend/controller/: AttestationController.java  AuthController.java  CompteController.java  CongeeController.java  EmployeController.java  NiveauAttestationController.java  PresenceController.java  TypeAttestationController.java
pfe_backend/src/main/java/com/example/pfe_backend/dto/: AttestationDto.java  CompteDto.java  EmployeDTO.java  PasswordUpdateDto.java
pfe_backend/src/main/java/com/example/pfe_backend/exception/: AuthenticationFailedException.java  CongeeNotFoundException.java  EmployeNotFoundException.java  GlobalExceptionHandler.java
pfe_backend/src/main/java/com/example/pfe_backend/model/: Attestation.java  Compte.java  Congee.java  DemandeAttestation.java  Department.java  ETypeCompte.java  Employe.java  NiveauxAttestation.java  Presence.java  TypeAttestation.java  TypeCompte.java  TypeCongee.java
pfe_backend/src/main/java/com/example/pfe_backend/payload/request/: LoginRequest.java  SignupRequest.java  UpdateProfilRequest.java
pfe_backend/src/main/java/com/example/pfe_backend/payload/response/: JwtResponse.java  MessageResponse.java
pfe_backend/src/main/java/com/example/pfe_backend/repository/: AttestationRepo.java  CompteRepo.java  CongeeRepo.java  EmployeRepo.java  NiveauAttestationRepo.java  PresenceRepo.java  TypeAttestationRepo.java  TypeCompteRepo.java  TypeCongeeRepo.java
pfe_backend/src/main/java/com/example/pfe_backend/security/: WebSecurityConfig.java
pfe_backend/src/main/java/com/example/pfe_backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
pfe_backend/src/main/java/com/example/pfe_backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
pfe_backend/src/main/java/com/example/pfe_backend/service/: AttestationService.java  CompteService.java  CongeeService.java  EmployeService.java  NiveauAttestationService.java  TypeAttestationService.java  TypeCompteService.java
pfe_backend/src/main/java/com/example/pfe_backend/serviceImpl/: AttestationServiceImpl.java  CompteServiceImpl.java  CongeeServiceImpl.java  EmployeServiceImpl.java  ExcelUploadService.java  NiveauAttestationServiceImpl.java  PresenceServiceImpl.java  TypeAttestationServiceImpl.java  TypeCompteServiceImpl.java
pfe_backend/src/main/resources/: application.properties
pfe_backend/src/main/resources/sql/: data.sql
pfe_backend/src/test/java/com/example/pfe_backend/: PfeBackendApplicationTests.java
pfe_frontend/: README.md  angular.json  package-lock.json  package.json
pfe_frontend/src/: index.html  styles.css
pfe_frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
pfe_frontend/src/app/_helpers/: http.interceptor.ts
pfe_frontend/src/app/agentRH/consult-remplacent/: consult-remplacent.component.css  consult-remplacent.component.html  consult-remplacent.component.spec.ts  consult-remplacent.component.ts
pfe_frontend/src/app/agentRH/home-rh/: home-rh.component.css  home-rh.component.html  home-rh.component.spec.ts  home-rh.component.ts
pfe_frontend/src/app/athentification/login/: login.component.html  (+1 more)
pfe_frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
pfe_frontend/src/app/guards/: auth.guard.ts
pfe_frontend/src/app/models/: compte.model.ts  employe.model.ts
pfe_frontend/src/app/services/: auth.service.ts  compte.service.ts  employe.service.ts  presence.service.ts  storage.service.ts  user.service.ts
pfe_frontend/src/assets/img/: aptiv_image.jfif
(+34 files in other folders)
